apiVersion: v1
name: maistra-launcher
version: 1.1.0
appVersion: 1.1.0
tillerVersion: ">=2.7.2-0"
description: Helm chart for Maistra Launcher
keywords:
  - maistra
  - launcher
sources:
  - http://github.com/Maistra/istio-operator
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
